<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7BA0E4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="RESTAURANT" />

    <Button
        android:id="@+id/btn_Pedido"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:text="AGREGAR PEDIDO" />

    <Button
        android:id="@+id/btn_Buscar"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="BUSCAR, ACTUALIZAR Y ELIMINAR PEDIDO" />
</LinearLayout>